#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030ca79c853a5929458ad3ff5e158c3cff0cb12062a0606708e93e0b2e04ccb33e"

# .env.production
NODE_ENV=encrypted:BGoP+g9cTGwwnkcAIzCIo76UDf1rdrQQZ2nlGRTqaOJgztqrr3sv9o7mKIgETOPnLWLvkcn6dA+h2fGh9/9jdlRrP6wWV7HhhtG1iiz+qkOVTyW1Cf3Y53HEItaxfwuCWu3FZZ8Jyn7ecL8=

PORT=encrypted:BE3NbQAFf5cvOmH9bJCNoxCsYlMGpPnExG8wK9IqNVwfRJkc7DYh4wgZ5637nOReNGSBOrKLagrdnmsSpZFrAg/kpInn64m2KUI9IreN0oGJTQl5OXzCGrzmS1y5IWs66nRqOF0=
DATABASE_HOST=encrypted:BJSHENI2PSkckpAECc7yONQF8uGpq6tjLWwyx28F/4REpoSmace/g6WMAk5mhEFCJc8BPzNjZe27BbRg5wtVzCwMQub0cxfzR/rUcB+mhQEUETUIg4kKqKJGzg4kTY8L/3tAAN+5rm0+BDhljlWftZMhUxkK/ApsD0tXNacZMWx3BA1NmTmk4IOyz8yT7AAT
DATABASE_PORT=encrypted:BGdqJMBZKgYkG+ttQaQiNhrjwnf6rUtC4bOWNt4Wx0EJLP4Z8DGoznc4LBRFWA1qxIwzdLdchU9uTvpNF0wBQ7k5BW3yJAR9EF9d5Saci6ynuyHi4nGuawP9YeJECJGZK8KVnqI=
DATABASE_USERNAME=encrypted:BNzk3AbVIbsVYPEjMVVbVsHfASkuYJH0YfdbWtW+WfD7sEeFxemjWorSudr3SxobPM+KHaJJfzYlik+CC49piKg3FPRFr4Hgq6G5BqSSOnjmQi3PNEglmmrVfN2em6zTAeU7dzaCq4uuvDF+XalAIBpDcXBy
DATABASE_PASSWORD=encrypted:BCm2lAiYzKOwDu7atfiACYShWH/bSWMWZsw2rSI6Xthc2RnJU8rwQDmoCFL9GHLbpzMbk2zQzvBVQ2BIzKNA9HDARpl48Kmvd94bB6biptYHXGhiELWXuHG89iAM2DnU3peD3px+OsA6I6+1w40MK0U=
DATABASE_NAME=encrypted:BLD1U/OIiqLOpCHcVINN/f+TRAiiTxts8gv0QponXTq6Cjs6yAY5ual80cBVbP50lCOoRYYZ13BzHf9CZa9ARe+k6gtvxqSIm8aBDIPtwxQcvnak2seLG0m7n0EHNdlNCB0K1h4uDldM6Q==

CLOUDINARY_CLOUD_NAME=encrypted:BGqYj5bhHuf0Z81M0j1gOOBx+VTgwnY82NIPl6U3vBLvA406u/c3tNu6vlu+2N7ukvV/aatLOowKL4iS+N2Jw0uYplL3ulhWPqA5WgBPlMZuLIo2iNzaI68gjBaQPgQPt2EqB26eQRGgRw==
CLOUDINARY_API_KEY=encrypted:BIjkanOksm33GGzbu/bc8zQ3xn9Vgbl/2V26XFwxwDmGzVzOyYyHv6WAMsCIR5WL7w8wJ6GlHoOZileoiupfPcclyAUT6Jt9TsQcsWKn1GEUZ1r6tK3133YtKCmM9YhTKcUILWJ0CIdH3GIT0NnnAw==
CLOUDINARY_API_SECRET=encrypted:BF8MRpOOadPAo0jU7tLsTxzPzKG6IT/cLiCShIrC0acUSDIkjezomqxxq+86QRgoL6Hyd84lvLxYbn5snS4PECZP9Qw5vz43oLMjqVlyH4FlUKjLYDKjLHAsav+e6j2r8xLcBKVcMgbSfKzN60TWEmSpciIGPwauecnw1Q==
